{
  "name": "onsea-scenery",
  "displayName": "onsea-scenery",
  "description": "theme for rust",
  "version": "0.2.3",
  "engines": {
    "vscode": "^1.102.0"
  },
  "repository": "https://github.com/mag1c1an1/onsea-scenery",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "onsea-ht",
        "uiTheme": "vs",
        "path": "./themes/ht-color-theme.json"
      }
    ]
  },
  "publisher": "VOID-DaydreaM"
}